; ------------------------------------------------------------------
; Функции для работы со строками
; ------------------------------------------------------------------

; Сравнение двух строк
; 
; Адресы строк: ESI, EDI
; Меняет: EAX, ECX
compare_strs:
	mov edx, 1			; Равны = true
	xor ecx, ecx 		; Индекс (ECX) = 0
.loop:
	mov al, [esi + ecx]	; Загрузить символ 1
	mov ah, [edi + ecx]	; Загрузить символ 2
	
	; Сравнить
	cmp al, ah
	jne .not_equal
	
	; Если символы 0 (NULL terminator - конец строки), выйти 
	cmp al, 0
	je .done
	
	; Следующий символ
	inc ecx
	jmp .loop
.not_equal:
	; Если символы не равны, равны = false и выйти
	mov edx, 0	
.done:
	ret
	
; ------------------------------------------------------------------

; Запись значения AL в шестнадцатеричном формате в строку по адресу EDI
;
; Меняет: EAX, EBX, ECX, ESI, EDI	
hex_str_from_al:
    mov esi, hex_str		; Адрес hex_str
	mov ecx, 2 				; Счётчик
	; Если не обнулить EBX, в битах 32-8 будут другие значения и они будут мешать
	xor ebx, ebx				
.loop:
	rol al, 4				; Смещение EAX вправо на 4, последняя 16-ичная цифра будет первой
    mov bl, al				; Копия AL -> BL
    and bl, 0x0F			; Оставить последнюю 16-ичную цифру
    mov bl, [esi + ebx]		; Получение символа: hex_str[EBX]	
    mov [edi], bl			; Запись символа в строку по адресу EDI
	
	; Следующая итерация 
	inc edi
	dec ecx
	jnz .loop
	
	ret